package com.cp4space.catagolue.servlets;

import java.io.IOException;
import java.io.PrintWriter;
import java.security.Principal;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.HashMap;

import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.cp4space.catagolue.census.Census;

import com.google.appengine.api.users.User;
import com.google.appengine.api.users.UserService;
import com.google.appengine.api.users.UserServiceFactory;
import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;
import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Text;

import org.pegdown.Parser;
import org.pegdown.PegDownProcessor;
import org.pegdown.LinkRenderer;
import org.pegdown.VerbatimSerializer;

public class AsicsServlet extends HttpServlet {

    /**
     * Auto-generated by Eclipse:
     */
    private static final long serialVersionUID = 1L;

    public static void legendLine(PrintWriter writer, String name, String description) {

        writer.println("<li><b>" + name + "</b>: " + description + "</li>");

    }

    @Override
        public void doGet(HttpServletRequest req, HttpServletResponse resp)
        throws IOException {

            resp.setContentType("text/html");
            PrintWriter writer = resp.getWriter();
            writer.println("<!DOCTYPE html>");
            writer.println("<html>");

            writer.println("<head>");
            writer.println("<title>ASICs</title>");
            ExampleServlet.writeStuff(writer);
            writer.println("<link type=\"text/css\" rel=\"stylesheet\" href=\"/stylesheets/hashboard.css\"/>");
            writer.println("<script type=\"text/javascript\" src=\"/js/sorttable.js\"></script>");
            writer.println("</head>");

            DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();
            String occurrences = Census.getMetadatum(datastore, "b3s23", "xs0_asics", "synthesis");
            String[] parts = occurrences.split("\n");

            writer.println("<body>");

            writer.println("<div style=\"text-align: center;\"><img src=\"/images/hatsya_logo_rounded_small.png\" width=\"960\"/></div>");

            writer.println("<h2>ASICs</h2>");

            writer.println("<p>This is a periodically updated table of available SHA-256 ASICs, ordered in descending order of estimated probability of profitability in BTC terms. This currently lists ASICs available from <a href=\"https://compassmining.io/\">Compass Mining</a> (orange) and <a href=\"https://brokerage.luxor.tech/dashboard\">Luxor Brokerage</a> (yellow).</p>");

            writer.println("<p>Both hosted and unhosted options are listed; for the unhosted ASICs, we assume a rate of 0.09 $/kWh. This is typical for hosting providers available through <a href=\"https://brokerage.luxor.tech/hosting\">Luxor Hosting</a> with low MoQ; better rates tend to be available for higher MoQ.</p>");

            writer.println("<h3>Network statistics</h3>");

            writer.println("<ul>");
            for (String part : parts) {
                if (part.startsWith("# ")) {
                    writer.println("<li>" + part.substring(2) + "</li>");
                }
            }
            writer.println("</ul>");

            writer.println("<div style=\"text-align: center; width:100%;\"><img src=\"/textsamples/xs0_btcchart/b3s23/synthesis/btcchart.svg\" style=\"width:100%;\"/></div>");

            writer.println("<h3>Explanation</h3><ul>");
            legendLine(writer, "Machine", "model with hyperlink to the page where the miner is available;");
            legendLine(writer, "Price", "price of the miner in USD;");
            legendLine(writer, "Hashrate", "total number of SHA-256 terahashes per second computed by the miner;");
            legendLine(writer, "Power", "watts of electricity consumed by the miner;");
            legendLine(writer, "Efficiency*", "megahashes computed per joule of electricity;");
            legendLine(writer, "Hosting Rate", "cost of hosting at this facility per kWh;");
            legendLine(writer, "Daily Cost", "facility costs per day for this miner, measured in USD;");
            legendLine(writer, "Current Profit", "profit per day for this miner, measured in USD;");
            legendLine(writer, "Terahash Price", "price of the miner in USD per TH/s of hashrate;");
            legendLine(writer, "Breakeven Hashprice", "the threshold of <b><a href=\"https://data.hashrateindex.com/network-data/btc\">Luxor's Hashprice Index</a></b> above which the revenue from the miner covers the cost of hosting;");
            legendLine(writer, "Estimated Online Date", "date at which the miner is expected to begin hashing;");
            legendLine(writer, "ProbBTC**", "estimated percentage probability that the net profit of the miner over a 4-year horizon will outperform buying spot bitcoin instead;");
            legendLine(writer, "ProbUSD**", "estimated percentage probability that continually selling the mined bitcoin (over the same 4-year horizon) will cover the initial cost of the miner in USD;");
            legendLine(writer, "MOQ", "the minimum order quantity (number of units).");
            writer.println("</ul>");

            writer.println("<p>*We quote efficiency in MH/J, consistent with <a href=\"https://en.bitcoin.it/wiki/Mining_hardware_comparison\">Bitcoin Wiki</a>, rather than the more common units of J/TH. This is because the MH/J metric has the property that bigger numbers correspond to higher efficiency (as you would expect for a quantity called 'efficiency').</p>");

            writer.println("<p>**The ProbBTC and ProbUSD columns are calculated by <b><a href=\"https://gitlab.com/hatsya/open-source/hashboard\">Hatsya Hashboard</a></b>, which performs 1250 Monte Carlo simulations of the Bitcoin network using a vector autoregressive model trained on historical data. The model incorporates network hashrate, bitcoin price, mining difficulty, and block rewards (both subsidy and fees).</p>");

            writer.println("<p>If an ASIC is not currently profitable to run (i.e. the current daily profit is negative, or equivalently the current hashprice is lower than the ASIC's breakeven hashprice), then the row is coloured red.</p>");

            writer.println("<h3>Table</h3>");

            writer.println("<p>Each of the column headers is clickable to allow you to sort ascending/descending. If you prefer, the same table is available <a href=\"https://catagolue.hatsya.com/textsamples/xs0_asics/b3s23/synthesis/asics.csv\">in CSV format</a> to make it easy for you to perform your own analysis (e.g. in Excel, R, or Pandas).</p>");

            TextSamplesServlet.printSamplesInternal(writer, parts, true);

            writer.println("</body>");
            writer.println("</html>");
        }
}
